## What is this for?
This project is created for the problem of tracking your personal discgolf scores and progress on your journey of mastering the art of disc throwing.

## What does it do?
You can track your score while you are throwing a round.

## What is it going to do?
There will be an update which contains e.g. a new data structure for a single score and many exiting uptades.